
<html>
    <title> LexerScheme </title>
        <head>

            <link href = "styles/style.css" rel = "stylesheet" type = "text/css">

        </head>
            <body>
                <h2> LexerScheme V1.0 </h2>
                <h4>Informacion de color y de estilos</h4>
                <br>
                <span class = 'box_rounded_1'> Identificadores &nbsp; </span> <span class = 'box_rounded_2'> Palabras Reservadas &nbsp;</span> <span class = 'box_rounded_3'> Constantes Decimales &nbsp; </span> <span class = 'box_rounded_4'> Constantes Enteras Punto Flotante &nbsp; </span> <span class = 'box_rounded_5'> Simbolos Especiales &nbsp; </span> <span class = 'box_rounded_6'> Comentarios &nbsp; </span> <span class = 'box_rounded_7'> Errores &nbsp; </span> <br><br>

<br><span class = "reserved"> lambda </span><br><br><span class = "reserved"> else </span><br>&nbsp;&nbsp;<span class = "reserved"> true </span>&nbsp;&nbsp;&nbsp;&nbsp;<span class = "reserved"> false </span>&nbsp;&nbsp;&nbsp;&nbsp;<br><span class = "reserved"> nil </span><br>&nbsp;&nbsp;<span class = "reserved"> car </span>&nbsp;&nbsp;&nbsp;&nbsp;<span class = "reserved"> cdr </span>&nbsp;&nbsp;&nbsp;&nbsp;<span class = "reserved"> cons </span>&nbsp;&nbsp;<br><span class = "reserved"> list </span><br>&nbsp;&nbsp;<span class = "reserved"> apply </span><br><span class = "reserved"> map </span><br>&nbsp;&nbsp;<span class = "reserved"> let </span><br><span class = "reserved"> begin </span><br>&nbsp;&nbsp;<span class = "reserved"> null? </span><br><span class = "reserved"> eq? </span><br><br><span class = "reserved"> set! </span><br>&nbsp;&nbsp;<br><br><br><span class = 'identifier'>defines</span><br>&nbsp;&nbsp;<br><br><span class = 'special'>-</span><br><br><span class = 'special'><</span>&nbsp;&nbsp;<br><br><span class = 'special'>></span>&nbsp;&nbsp;<br><br><span class = 'special'>></span><span class = 'special'>=</span><br><br><span class = 'special'>=</span><br><br>&nbsp;&nbsp;<span class = 'special'><></span><br><br>&nbsp;&nbsp;<span class = 'notvalid'>'</span><br><span class = 'identifier'>abc</span><br>&nbsp;&nbsp;<br><br>&nbsp;&nbsp;<span class = "reserved"> define </span><span class = 'special'>(</span>&nbsp;&nbsp;<span class = 'identifier'>cuadrado</span><span class = 'identifier'>x</span><span class = 'special'>)</span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class = 'special'>(</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class = 'identifier'>x</span><span class = 'identifier'>x</span><span class = 'special'>)</span><br><br><br><br><br>&nbsp;&nbsp;<span class = "reserved"> define </span><span class = 'special'>(</span>&nbsp;&nbsp;<span class = 'identifier'>area-circulo</span><span class = 'identifier'>r</span><span class = 'special'>)</span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class = 'special'>(</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class = 'cons_float'>3.1416</span><span class = 'special'>(</span>&nbsp;&nbsp;<span class = 'identifier'>cuadrado</span><span class = 'identifier'>r</span><span class = 'special'>)</span><br><br><br><br><br>&nbsp;&nbsp;<span class = "reserved"> define </span><span class = 'special'>(</span>&nbsp;&nbsp;<span class = 'identifier'>area-cilindro</span>&nbsp;&nbsp;<span class = 'identifier'>radio</span><span class = 'identifier'>altura</span><span class = 'special'>)</span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = 'special'>(</span>&nbsp;&nbsp;<span class = 'special'>+</span><span class = 'special'>(</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class = 'cons_int'>2</span><span class = 'special'>(</span>&nbsp;&nbsp;<span class = 'identifier'>área-circulo</span><span class = 'identifier'>radio</span><span class = 'special'>)</span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = 'special'>(</span>&nbsp;&nbsp;<span class = 'special'>(</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class = 'cons_int'>2</span>&nbsp;&nbsp;<span class = 'cons_float'>314.16E-2</span>&nbsp;&nbsp;<span class = 'identifier'>radio</span><span class = 'identifier'>altura</span><span class = 'special'>)</span><br><br><br><br><br>&nbsp;&nbsp;<span class = "reserved"> define </span><span class = 'special'>(</span>&nbsp;&nbsp;<span class = 'identifier'>cuantos</span>&nbsp;&nbsp;<span class = 'identifier'>n</span>&nbsp;&nbsp;<br><span class = 'comment'>; define la cantidad de dígitos de un entero</span><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class = 'special'>(</span>&nbsp;&nbsp;<span class = "reserved"> if </span><span class = 'special'>(</span>&nbsp;&nbsp;<span class = 'special'><=</span>&nbsp;&nbsp;<span class = 'identifier'>n</span>&nbsp;&nbsp;<span class = 'cons_int'>9</span><br><span class = 'cons_int'>1</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = 'special'>(</span>&nbsp;&nbsp;<span class = 'special'>+</span><span class = 'special'>(</span>&nbsp;&nbsp;<span class = 'identifier'>cuantos</span><span class = 'special'>(</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class = 'identifier'>n</span>&nbsp;&nbsp;<span class = 'cons_int'>10</span><span class = 'cons_int'>1</span><span class = 'special'>)</span><br><br><br><br><br><br><span class = 'notvalid'>1idvalido;</span><br><br><br><br><br><span class = 'comment'>; errores</span><br><br><span class = 'notvalid'>#id_invalido</span><br><br><span class = 'identifier'>123.5.6</span><br><span class = 'identifier'>=[3+5.8</span><span class = 'special'>)</span><br><br><br><br><br><br><br><br><br><br><br><br><br>

        </body>

</html>


